<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vault-hunters-jewel-sorting">Vault Hunters Jewel Sorting (by BONNe1704)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iron-furnaces">Iron Furnaces (by XenoMustache)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ecologics">Ecologics (by SameDifferent)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architects-palette">Architect's Palette (by Jsburg)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vault-integrations">Vault Integrations (by Iskall85Team)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/laser-bridges-doors">Laser Bridges & Doors [Fabric/Forge/NeoForge] (by Mars)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vaultfaster">VaultFaster (by implementslegendkt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-core-lib">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vault-hunters-official-mod">Vault Hunters - Official Mod (by Iskall85Team)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ispawner">ISpawner (by Iskall85Team)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entangled">Entangled (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shulker">Shulker+ (by Iskall85Team)</a></li>
</ul>
